<?php
// Файл обеспечивает сборку страницы используя данные, определенные
// в глобальном массиве global $cur_template файла global_repo.php
// По окончании сборки содержимое страницы помещается в global $show_page

// Загрузка основного файла требуемого шаблона
// Шаблоны располаггаются в папке templates/имя_шаблона/имя_шаблона.php

// Замена основных переменных, описывающих сайт
// Формат в шаблоне {%_VARNAME_%}
// VARNAME должны определяться в файле config.php в корне сайта

// Подгрузка составных частей шаблона
// Формат в шаблоне {*PARTNAME*}
// Составные части шаблона располагаются в папке шаблона
// под именем __ИМЯ_СОСТАВНОЙ_ЧАСТИ

// Замена всех переменных, определенных в шаблоне
// Формат в шаблоне {%var_name%}